<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset=utf-8>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<title>Bibliotouch</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">
	</head>
	<body>
		<div class="grid" id="galery"></div>
		<!--<script src="static/grid.js"></script>-->
		<!--<script src="https://rawgithub.com/dinbror/blazy/master/blazy.min.js"></script>-->
		<script src="static/bundle.js"></script>
	</body>
</html>