<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/helpers/quadBinPacker.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/helpers/quadBinPacker.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var PackerGrowing = require('./packerGrowing');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

/**
 * Module creating a bin-packin map of elements regouped in themes with bigger elements in the center
 * 
 * @param {Number} bookcellHeight - Height of an element
 * @param {Number} bookcellWidth - Width of an element
 * @param {Number} ratio - Ratio determining if we reduce or augment the size of elements
 * @constructor
 */
var QuadBinPacker = function (bookcellHeight, bookcellWidth, ratio) {
    this.bookcellHeight = bookcellHeight;
    this.bookcellWidth = bookcellWidth;
    this.mapSize = {
        w : -1,
        h : -1
    }
    this.ratio = ratio;
}

/**
 * Returns an Array of themes, sorted by the size of the theme
 * 
 * @param {Array} themes - Themes to sort
 * @returns {Array} - The sorted themes
 */
QuadBinPacker.prototype.sortThemes = function(themes){
    if(!themes){
        return;
    }
    let sortedThemes = [];

    for (var key in themes){
        let larg = Math.trunc((Math.sqrt(themes[key].nbBooks)+1)*1.2);
        let haut = Math.trunc(themes[key].nbBooks/larg)+1;
        if(this.ratio != 0){
            larg = Math.trunc((Math.sqrt(themes[key].nbBooks/this.ratio)+1)*1.2);
            haut = Math.trunc((themes[key].nbBooks/this.ratio)/larg)+1;
        }
        if(larg &amp;&amp; haut){
            themes[key].w = larg*this.bookcellWidth;
            themes[key].h = haut*this.bookcellHeight;
            themes[key].id = key;
            sortedThemes.push(themes[key]);
        } else {
            console.error(themes[key]);
        }
    }
    sortedThemes.sort(function(a, b) {
        return b.h - a.h;
    });
    return sortedThemes;
}

/**
 * Returns an Array of themes, each element of the array is dispatched and possess x and y coordinates
 * 
 * @param {Array} sortedThemes - A sorted Array of themes
 * @returns {Array} - An array of dispatched themes
 */
QuadBinPacker.prototype.pack = function(sortedThemes){
    let getBiggestSizePack = function(roots){
        let biggestW = -1;
        let biggestH = -1;
        for(let i = 0 ; i&lt;roots.length ; i++){
            if(roots[i].w > biggestW){
                biggestW = roots[i].w;
            }
            if(roots[i].h > biggestH){
                biggestH = roots[i].h;
            }
        }
        return {w : biggestW, h : biggestH};
    }

    if(sortedThemes.length == 0){
        return;
    }

    let multi = [];
    multi[0] = [];  //upleft
    multi[1] = [];  //upright
    multi[2] = [];  //downleft
    multi[3] = [];  //downright

    let i = 0;
    sortedThemes.forEach(function(theme){
        multi[i%4].push(theme);
        i++;
    })

    let packer = new PackerGrowing();
    let roots = [];
    for(i = 0 ; i&lt;multi.length ; i++){
        packer.fit(multi[i]);
        roots.push({w : packer.root.w, h : packer.root.h});
    }

    let maxSizes = getBiggestSizePack(roots);
    this.mapSize = {
        w : maxSizes.w*2,
        h : maxSizes.h*2
    }
    //Now we have 4 packs oriented each of them to the top-left
    //We transform each of the elements to obtain a 2x2 square of the 4 packs and all of them oriented to center of the 2x2 square
    //Upleft
    multi[0].forEach(function(theme){
        theme.fit.x = maxSizes.w - theme.w - theme.fit.x;
        theme.fit.y = maxSizes.h - theme.h - theme.fit.y;
    });

    //Upright
    multi[1].forEach(function(theme){
        theme.fit.x = theme.fit.x + maxSizes.w;
        theme.fit.y = maxSizes.h - theme.h - theme.fit.y;
    });

    //DownLeft
    multi[2].forEach(function(theme){
        theme.fit.x = maxSizes.w - theme.w - theme.fit.x;
        theme.fit.y = theme.fit.y + maxSizes.h;
    });

    //Downright
    multi[3].forEach(function(theme){
        theme.fit.x = theme.fit.x + maxSizes.w;
        theme.fit.y = theme.fit.y + maxSizes.h;
    });

    let packedThemes = [];
    for(i = 0 ; i &lt; multi.length ; i++){
        Array.prototype.push.apply(packedThemes, multi[i]);
    }

    return packedThemes;
}

module.exports = QuadBinPacker;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
