<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/mixins/packedThemeMap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/mixins/packedThemeMap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Vue = require('vue');
var VueLazyLoad = require('vue-lazyload');
var requestp = require('request-promise-native');
var mouseDragScroll = require('../helpers/mouseDragScroll');
var QuadBinPacker = require('../helpers/quadBinPacker');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

/**
 * Utilitary function for the distance between 2 points
 * 
 * @param {Number} x1 - x1
 * @param {Number} y1 - y1
 * @param {Number} x2 - x2
 * @param {Number} y2 - y2
 * @returns {Number} - The distance between the 2 points
 */
var getDistance = function(x1, y1, x2, y2){
    return Math.hypot(x2-x1, y2-y1)
}

/**
 * Mixin for a Map of themes using the QuadBinPacker module for its constitution and is dragscrollable using the mouse
 * @mixin
 */
var packedThemeMapMixin = {
    data : function(){
        return {
            cthemes: [],
            loading: false,
            biggestNbDocs : -Infinity,
            smallestNbDocs : Infinity,
            ratio : 0
        }
    },
    created: function(){
        let self = this;
        this.retrieveThemeMapJson()
            .then(function(res){
                    let themes = JSON.parse(res);
                    self.loading = false;

                    this.quadBinPacker = new QuadBinPacker(self.bookcellHeight, self.bookcellWidth, self.ratio);
                    let sortedThemes = quadBinPacker.sortThemes(themes);
                    let packedThemes = quadBinPacker.pack(sortedThemes);
                    self.mapSize = quadBinPacker.mapSize;
                    packedThemes.forEach(function(element) {
                        self.cthemes.push(element);
                        //find biggest and smallest nbDocs
                        if(element.nbBooks > self.biggestNbDocs){
                            self.biggestNbDocs = element.nbBooks;
                        }
                        if(element.nbBooks &lt; self.smallestNbDocs){
                            self.smallestNbDocs = element.nbBooks;
                        }
                    });
                    mouseDragScroll.enableDragScroll();
                    //FIND CURRENT THEME
                    self.setCurrentThemeFinderInterval()
                    if(self.$route.params.theme_id){
                        //Go to position of the given theme
                        let themeTarget = self.cthemes.find((element) => {return element.name === self.$route.params.theme_id});
                        window.setTimeout(function(){
                                window.scrollTo(themeTarget.fit.x,themeTarget.fit.y);
                        }, 500);
                    } else {
                        //Go to center of the map
                        window.setTimeout(function(){
                            if(self.mapSize){
                                window.scrollTo(self.mapSize.w/2,self.mapSize.h/2);
                            }
                        }, 500);
                    }

                },function(err){
                    self.error = err;
                    self.loading = false;
                    console.error(err);
                })
    },
    beforeDestroy: function(){
        mouseDragScroll.disableDragScroll();
    },
    methods: {
        /**
         * Returns the theme corresponding to some xy coordinates
         * 
         * @param {any} x - x
         * @param {any} y - y
         * @returns {Object} - The theme
         */
        getThemeElementFromPos : function (x,y) {
            for(let element of this.cthemes){
                    if(x >= element.fit.x &amp;&amp; x &lt; (element.fit.x + element.w) &amp;&amp; y >= element.fit.y &amp;&amp; y &lt; (element.fit.y + element.h)){
                        return element;
                    }
                }
        },
        /**
         * Sets an Interval that regularly checks for the current hovered theme
         * @fires current-theme-changed
         * 
         */
        setCurrentThemeFinderInterval : function() {
            let self = this;
            window.setInterval(function(){
                let curX = window.scrollX+window.innerWidth/2, curY = window.scrollY+window.innerHeight/2;
                let element = self.getThemeElementFromPos(curX, curY);
                if(element &amp;&amp; self.currentTheme != element.name){
                    self.currentTheme = element.name;
                    self.nbBooks = element.nbBooks;
                    self.findNeighbours(element);
                    /**
                     * Hovered theme changed
                     * @event current-theme-changed
                     * @type {Object}
                     */
                    self.$emit('current-theme-changed', self.currentTheme);
                    return;
                }
            }, 300);
        },
        /**
         * Start the loading of the list of the themes
         * 
         * @returns {Promise} 
         */
        retrieveThemeMapJson : function(){
            this.loading = true;
            return requestp(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/themes`);
        },
        /**
         * Finds the nearest neighbours of a given theme
         * 
         * @param {Object} currentElement - The theme whose neighbours we are looking for
         */
        findNeighbours : function(currentElement){
            this.topNeighbour = this.botNeighbour = this.leftNeighbour = this.rightNeighbour = null;
            let topDist = Infinity,
                botDist = Infinity,
                leftDist = Infinity,
                rightDist = Infinity;
            let tmpTopNeighbour = null,
                tmpBotNeighbour = null,
                tmpLeftNeighbour = null,
                tmpRightNeighbour = null;
            let topX = currentElement.fit.x + currentElement.w/2;
            let topY = currentElement.fit.y;
            let botX = topX;
            let botY = topY + currentElement.h;
            let leftX = currentElement.fit.x;
            let leftY = currentElement.fit.y + currentElement.h/2;
            let rightX = currentElement.fit.x + currentElement.w;
            let rightY = leftY;

            for(let element of this.cthemes){
                tmpTopDist = getDistance(topX, topY,element.fit.x + element.w/2, element.fit.y + element.h);
                tmpBotDist = getDistance(botX, botY, element.fit.x + element.w/2, element.fit.y);
                tmpLeftDist = getDistance(leftX, leftY, element.fit.x + element.w, element.fit.y + element.h/2);
                tmpRightDist = getDistance(rightX, rightY, element.fit.x, element.fit.y + element.h/2);

                if(tmpTopDist &lt; topDist){
                    topDist = tmpTopDist;
                    tmpTopNeighbour = element;
                }
                if(tmpBotDist &lt; botDist){
                    botDist = tmpBotDist;
                    tmpBotNeighbour = element;
                }
                if(tmpLeftDist &lt; leftDist){
                    leftDist = tmpLeftDist;
                    tmpLeftNeighbour = element;
                }
                if(tmpRightDist &lt; rightDist){
                    rightDist = tmpRightDist;
                    tmpRightNeighbour = element;
                }
            }
            this.topNeighbour = tmpTopNeighbour;
            this.botNeighbour = tmpBotNeighbour;
            this.leftNeighbour = tmpLeftNeighbour;
            this.rightNeighbour = tmpRightNeighbour;
        }
    }
}

module.exports = packedThemeMapMixin;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
