<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/innerThemeMap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/innerThemeMap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Vue = require('vue');
var VueLazyLoad = require('vue-lazyload');
var gridDispatcher = require('./helpers/fixedGridDispatcher');
var requestp = require('request-promise-native');
var mouseDragScroll = require('./helpers/mouseDragScroll');
var ZoomHandler = require('./helpers/pinchToZoomHandler');
require('./components/searchBox');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

var eventBus = new Vue();

//These values are used by the bin-packing algorithm (packedThemeMap.js)
//Apply changes to the CSS classes inner-map-*
//Sorry
var bookcellHeight = 168+60,
    bookcellWidth = 184+60,
    bookcoverHeight = 168,
    bookcoverWidth = 100;

Vue.use(VueLazyLoad, {
    preLoad : 3,
    lazyComponent : true
});

/**
 * Component displaying a single book cover and a cartouche with its title, author, etc...
 * @property {Object} book - The book displayed by the component
 */
var BookElement = {
    template : `&lt;!--&lt;lazy-component @show="setOnScreen">-->
                    &lt;div v-bind:style="{
                        left : book.dispatch.x + 'px',
                        top : book.dispatch.y + 'px'}"
                        class="inner-map-book-cell">
                        &lt;img    v-if="!imgAvailable"
                                class="inner-map-book-cover"
                                v-bind:src="generatedCoverSrc"
                                v-on:mousedown="initiateShowBookDetail"
                                v-on:mousemove="invalidateShowBookDetail"
                                v-on:mouseup="showBookDetail">
                                &lt;p  v-if="!imgAvailable"
                                    class="inner-map-generated-book-cover-title"
                                    v-on:mousedown="initiateShowBookDetail"
                                    v-on:mousemove="invalidateShowBookDetail"
                                    v-on:mouseup="showBookDetail">
                                    {{book.title}}
                                &lt;/p>
                        &lt;/img>
                        &lt;lazy-component v-if="book.hasCover"
                                        @show="loadCover">
                                        
                            &lt;transition name="fade">
                                &lt;img    v-if="imgAvailable"
                                        class="inner-map-book-cover"
                                        v-bind:src="imgSrc"
                                        v-on:mousedown="initiateShowBookDetail"
                                        v-on:mousemove="invalidateShowBookDetail"
                                        v-on:mouseup="showBookDetail">
                                &lt;/img>
                            &lt;/transition>
                        &lt;/lazy-component>
                        &lt;div    class="cartouche-box"
                                v-on:mousedown="initiateShowBookDetail"
                                v-on:mousemove="invalidateShowBookDetail"
                                v-on:mouseup="showBookDetail">
                            &lt;p  class="cartouche-title"
                                v-bind:id="titleId">
                                {{book.title}}
                            &lt;/p>
                            &lt;p  class="cartouche-ellipsis"
                                v-if="isOverflown">
                                ...
                            &lt;/p>
                            &lt;p  class="cartouche-author"
                                v-bind:id="authorsId">
                                {{firstAuthor}}
                            &lt;/p>
                            &lt;p  class="cartouche-date">
                                {{parsedDatePub}}
                            &lt;/p>
                        &lt;/div>
                    &lt;/div>
                &lt;!--&lt;/lazy-component>-->`,
    props : ['book'],
    data : function(){
        return {
            onScreen : false,
            imgAvailable : false,
            imgSrc : '',
            isOverflown : false,
            zoomHandler: null
        }
    },
    mounted: function(){
        let element = document.getElementById(this.titleId);
        this.isOverflown = element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
    },
    computed: {
        /**
         * Returns an URL to a random generated book cover
         * 
         * @returns {string} - the URL of a random book cover
         */
        generatedCoverSrc : function(){
            let rnd = Math.trunc((Math.random()*7)+1);
            return `/res/covers/cover_${rnd}.png`;
        },
        authorsId : function(){
            return `${this.book.id}authors`
        },
        titleId : function(){
            return `${this.book.id}title`;
        },
        firstAuthor : function(){
            if(!this.book.authors) return '';
            return this.book.authors.length >= 1 ? this.book.authors[0] : '';
        },
        /**
         * Returns the first four digit year found in the datePub field of the book
         * 
         * @returns {string} - (Hopefully) the publication date of the book
         */
        parsedDatePub: function(){
            if(!this.book.datePub) return '';
            let matches = this.book.datePub.match(/\d{4}/);
            return (matches &amp;&amp; matches.length >= 1) ? matches[0] : '';
        }
    },
    methods:{
        /**
         * Loads the book cover from the ISBN number of the book and applies it to the component
         * 
         * @param {HTMLElement} component - The element that triggered the call to this function (unsued, why do I keep this ?)
         */
        loadCover: function(component){
            let self = this;
            let isbn = this.book.isbn;
            if(isbn){
                requestp(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/covers/isbn/${isbn}-100.jpg`)
                    .then(function(body){
                        self.imgAvailable = true;
                        self.imgSrc = './covers/isbn/'+isbn+'-100.jpg';
                    })
                    .catch(function(err){});
            }
        },
        setOnScreen : function(component){
            this.onScreen = true;
        },
        initiateShowBookDetail : function () {
            this.moved = false;
        },
        invalidateShowBookDetail : function(){
            if(!this.moved){
                this.moved = true;
            }
        },
        /**
         * Fires the event to show the detail modal for the book
         * @fires show-book-detail
         */
        showBookDetail : function(){
            if(!this.moved){
                /**
                 * @event show-book-detail
                 * @type {Object}
                 */
                eventBus.$emit('show-book-detail', this.book);
            }
        }
    }
}

/**
 * Component displaying all the books for a theme or a search in a 2D square grid
 */
var InnerThemeMap = Vue.extend({
    template : `&lt;div id="inner-theme-map">
                    &lt;book-element
                            v-for="book in books"
                            v-bind:key="book.id"
                            v-bind:book="book">
                    &lt;/book-element>
                &lt;/div>`,
    data : function () {
        return {
            books : [],
            theme : ''
        }
    },
    watch: {
        '$route' (to, from) {
            if(to.path.match(/^\/inner-theme-map/)){
                this.populateMapFromTheme(to.params.theme_id);
            } else if(to.path.match(/^\/search-map/)) {
                this.populateMapFromQuery(to.params.query);
            }
        }
    },
    mounted : function(component){
        let self = this;
        this.theme = this.$route.params.theme_id || '';
        eventBus.$on('show-book-detail',(book)=>{self.$emit('show-book-detail', book)})
        if(this.$route.path.match(/^\/inner-theme-map/)){
            this.populateMapFromTheme(this.theme);
        } else if(this.$route.path.match(/^\/search-map/)) {
            this.populateMapFromQuery(this.$route.params.query);
        }
        mouseDragScroll.enableDragScroll();
        this.zoomHandler = new ZoomHandler(document.getElementById('inner-theme-map'));
        this.zoomHandler.setZoomHandlers(()=>{},()=>{self.$router.push(`/theme-map/${self.theme}`)});
    },
    beforeDestroy : function(){
        mouseDragScroll.disableDragScroll();
        this.zoomHandler.removeZoomHandlers();
    },
    components : {
        'book-element' : BookElement
    },
    methods : {
        /**
         * For a given theme, this function will get the according list of books and display them
         * 
         * @param {string} theme - The theme whose books we are loading
         * @fires current-theme-changed
         */
        populateMapFromTheme : function(theme){
            let self = this;
            //Remove currently charged books
            this.books.splice(0, this.books.length);
            requestp(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/themes/${theme}/books`)
                .then(function(retrievedBooks){
                    let parsedBooks = JSON.parse(retrievedBooks);
                    let larg = Math.trunc((Math.sqrt(parsedBooks.length)+1));
                    let haut = Math.trunc(parsedBooks.length/larg)+1;
                    self.$emit('current-theme-changed',theme);

                    gridDispatcher.dispatch(parsedBooks,larg, bookcellWidth, bookcellHeight);
                    parsedBooks.forEach(function(book){
                        self.books.push(book);
                    });
                });
        },
        /**
         * For a given query, this function will get the according list of books and display them
         * 
         * @param {Array} query - The query used to load books
         * @fires current-theme-changed
         */
        populateMapFromQuery : function(query){
            let self = this;
            //Remove currently charged books
            this.books.splice(0, this.books.length);

            let queryOptions = {
                method: 'POST',
                uri: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/search/`,
                body: {
                    query: query
                },
                json: true
            };
    
            requestp(queryOptions)
                .then(function(retrievedBooks){
                    let parsedBooks = [];
                    for(let result of retrievedBooks){
                        parsedBooks.push(result.document);
                    }
                    let larg = Math.trunc((Math.sqrt(parsedBooks.length)+1));
                    let haut = Math.trunc(parsedBooks.length/larg)+1;

                    gridDispatcher.dispatch(parsedBooks,larg, bookcellWidth, bookcellHeight);
                    parsedBooks.forEach(function(book){
                        self.books.push(book);
                    });
                });
        }
    }
});

module.exports = InnerThemeMap;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
