<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-server/helpers/searchIndex.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-server/helpers/searchIndex.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const JSONStream = require('JSONStream');
const fs = require('fs');
var path = require('path');
var searchIndex = require('search-index');
var Logger = require('./logger');
var coverDownloader = require('./coverDownloader');


var searchIndexOption = {
    stopwords: require('stopword').fr,
    fieldOptions : {
        nbPages : {
            searchable : false
        }
    }
};


/**
 * Module wrapping search-index APIs with Promises
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module searchIndex
 */
/** @constructor */
var Search = function(){
    this.index = null;
};

/**
 * Init the search-index
 * 
 * @returns {Promise}
 */
Search.prototype.initIndex = function(){
    let self = this;
    return new Promise(function(resolve, reject){
        if(!self.index){
            searchIndex(searchIndexOption, function(err, newIndex) {
                if(!err){
                    self.index = newIndex;
                    resolve();
                } else {
                    let cause = 'Index initialization failed';
                    console.log(cause);
                    Logger.log('error', cause, err);
                    reject(err);
                }
            });
        } else {
            resolve();
        }
    });
}

/**
 * Flush the index
 * 
 * @returns {Promise}
 */
Search.prototype.flushIndex = function(){
    let self = this;
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }
        self.index.flush(function(err){
            if(err){
                Logger.log('error', err);
                reject(err);
            } else {
                console.log('Search index flushed');
                Logger.log('info', 'Search index flushed.');
                resolve();
            }
        })
    });
}

/**
 * Reads a JSON file and fill the index using it
 * (unused)
 * 
 * @returns {Promise}
 */
Search.prototype.fillIndexFromFile = function(){
    let self = this;
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }
        fs.createReadStream(path.join(__dirname, '../index.str'))
            .pipe(JSONStream.parse())
            .pipe(self.index.defaultPipeline())  // vectorize
            .pipe(self.index.add())
            .on('data', function(d) {
                // this function needs to be called if you want to listen for the end event
            })
            .on('end',function(){
                console.log('Index created.');
                resolve();
            })
            .on('error',function(error){
                reject(error);
            });
            
    });
}

/**
 * Fills the index from a stream of documents
 * 
 * @param {Stream} stream 
 * @returns {Promise}
 */
Search.prototype.fillIndexFromStream = function(stream){
    let self = this;
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }
        if(!stream){
            let cause = 'Input stream is null.';
            reject(cause);
            Logger.log('error',cause);
        }
        
        stream.pipe(self.index.defaultPipeline())  // vectorize
            .pipe(self.index.add())
            .on('data', function(d) {
                // this function needs to be called if you want to listen for the end event
            })
            .on('end',function(){
                console.log('Index created.');
                resolve();
            })
            .on('error',function(error){
                reject(error);
            });
            
    });
}

/**
 * Fills the index from an array of documents
 * 
 * @param {Array} array 
 * @returns {Promise}
 */
Search.prototype.fillIndexFromArray = function(array){
    let self = this;
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }
        if(!array){
            let cause = 'Input array is null.';
            reject(cause);
            Logger.log('error',cause);
        }
        self.index.concurrentAdd({}, array, (err) => {
            if(err){
                reject(err)
            }
            console.log('Index filled.');
        })
            
    });
}

/**
 * Search Documents using a query object or Array
 * 
 * @param {Object} query 
 * @returns {Promise}
 */
Search.prototype.search = function(query){
    let self = this;
    let results = [];
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }

        self.index.search(query)
            .on('data',function(doc){
                doc.document.hasCover = coverDownloader.hasCover(doc.id);
                results.push(doc);
            })
            .on('end',function(bleh){
                resolve(results);
            })
            .on('error',function(err){
                reject(err);
            });
    });
    
}

/**
 * Returns the number of documents correspondinf to the given query
 * 
 * @param {Object} query 
 * @returns {Promise}
 */
Search.prototype.totalHits = function(query){
    let self = this;
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }

        self.index.totalHits(query, function(err,counts){
            if(err){
                reject(err);
            } else {
                resolve(counts);
            }
        })
    });
}

/**
 * Retrieve documents for the given ids Array
 * 
 * @param {Array} ids 
 * @returns {Promise}
 */
Search.prototype.get = function(ids){
    let self = this;
    let docs = [];
    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }

        self.index.get(ids).on('data', function(doc){
            doc.hasCover = coverDownloader.hasCover(doc.id);
            docs.push(doc);
        }).on('end', function(){
            resolve(docs);
        }).on('error', function(err){
            reject(err);
        })
    })
}

/**
 * Returns autosuggestion results for a given word
 * 
 * @param {String} query 
 * @returns {Promise} 
 */
Search.prototype.match = function(query){
    let self = this;
    let results = [];

    return new Promise(async function(resolve, reject){
        if(!self.index){
            await self.initIndex();
        }
        self.index.match(query)
                    .on('data', function(match){
                        results.push(match);
                    })
                    .on('end', function(){
                        resolve(results);
                    })
                    .on('error', function(err){
                        reject(err);
                    });
    })
}

module.exports = new Search();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
