<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-server/models/authorities.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-server/models/authorities.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var fs = require('fs');
var Logger = require('../helpers/logger');

var authoritiesFile = 'data/authorities.json';
var mainLength = 0;
var authorities = {};
authorities.nbMain = 0;
authorities.nbBooks = 0;
authorities.books = [];


/**
 * Module managing and saving main authorities found in the documents
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 * @constructor
 */
var Authorities = function(){
    this.loadAuthorities();
}

Authorities.prototype.getAuthorities = function(){
    return authorities;
}

Authorities.prototype.flushAuthorities = function(){
    authorities = {};
    authorities.nbMain = 0;
    authorities.nbBooks = 0;
    authorities.books = [];
}

Authorities.prototype.saveAuthorities = function(){
    fs.writeFile(authoritiesFile, JSON.stringify(authorities), function(err){
        if (err) {
            Logger.log('error',err);
        }
    });
}

Authorities.prototype.loadAuthorities = function(){
    try{
        authorities = require('../'+authoritiesFile);
        console.log('Authorities succesfully loaded');
    } catch(e){
        let msg = 'Error while loading authorities.';
        console.log(msg);
        Logger.log('error', msg);
    }
}

Authorities.prototype.addMain = function(mainAuth){
    if(!authorities[mainAuth]){
        authorities[mainAuth] = {};
        authorities[mainAuth].nbSub = 0;
        authorities[mainAuth].nbBooks = 0;
        authorities[mainAuth].books = [];
        authorities.nbMain++;
    }
}
/*
Authorities.prototype.addSub = function(main, sub){
    this.addMain(main);
    if(!authorities[main][sub]){
        authorities[main][sub] = {};
        authorities[main][sub].nbSubSub = 0;
        authorities[main][sub].nbBooks = 0;
        authorities[main][sub].books = [];
        authorities[main].nbSub++;
    }
}

Authorities.prototype.addSubSub = function(main, sub, subsub){
    this.addSub(main, sub);
    if(!authorities[main][sub][subsub]){
        authorities[main][sub][subsub] = {};
        authorities[main][sub][subsub].nbBooks = 0;
        authorities[main][sub][subsub].books = [];
        authorities[main][sub].nbSubSub++;
    }
}
*/
Authorities.prototype.addBook = function(book, authorityList){
    
    let vedetteTree = {};

    if(authorityList.length == 0){
        authorities.books.push(book);
    }

    authorityList.forEach(function(authority){
        //Tête de vedette > sous vedettes > chronologie > geographie > forme
        let vedettes = [];
        if(authority.main) {
            vedettes.push(authority.main);
        }
        Array.prototype.push.apply(vedettes, authority.sub);
        if(authority.date){
            vedettes.push(authority.date);
        }
        Array.prototype.push.apply(vedettes, authority.geo);
        Array.prototype.push.apply(vedettes, authority.form);

        switch(vedettes.length){
            case 0 :
                authorities.books.push(book);
                break;
            default :
                vedetteTree[vedettes[0]] = {};
                this.addMain(vedettes[0]);
                authorities[vedettes[0]].books.push(book);
                break;/*
            case 2 :
                vedetteTree[vedettes[0]] = {};
                vedetteTree[vedettes[0]][vedettes[1]] = {};
                this.addSub(vedettes[0],vedettes[1]);
                authorities[vedettes[0]][vedettes[1]].books.push(book);
                break;
            default :
                vedetteTree[vedettes[0]] = {};
                vedetteTree[vedettes[0]][vedettes[1]] = {};
                vedetteTree[vedettes[0]][vedettes[1]][vedettes[2]] = {};
                this.addSubSub(vedettes[0],vedettes[1],vedettes[2]);
                authorities[vedettes[0]][vedettes[1]][vedettes[2]].books.push(book);*/
        }
    }, this);

    for(var vedette in vedetteTree){
        authorities[vedette].nbBooks++;
        /*for(var ssvedette in vedetteTree[vedette]){
            authorities[vedette][ssvedette].nbBooks++;
            for(var ssssvedette in vedetteTree[vedette][ssvedette]){
                authorities[vedette][ssvedette][ssssvedette].nbBooks++;
            }
        }*/
    }
    authorities.nbBooks++;

}

module.exports = new Authorities();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
