<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/outerThemeMap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/outerThemeMap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Vue = require('vue');
var VueLazyLoad = require('vue-lazyload');
var requestp = require('request-promise-native');
var packedThemeMapMixin = require('./mixins/packedThemeMap');
var ZoomHandler = require('./helpers/pinchToZoomHandler');
require('./components/borderIndicators');
require('./components/searchBox');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

//These values are used by the bin-packing algorithm (packedThemeMap.js)
//Apply changes to the CSS classes outer-map-*
//Sorry
var bookcellHeight = 65,
    bookcellWidth = 35,
    bookcoverHeight = 35,
    bookcoverWidth = 5;
    
Vue.use(VueLazyLoad, {
    preLoad : 3,
    lazyComponent : true
});

/**
 * Component displaying a single book spine
 */
var BookElement = {
    template : `&lt;div class="outer-map-book-cell">
                    &lt;img    class="outer-map-book-cover"
                            v-bind:src="generatedCoverSrc">
                    &lt;/img>
                &lt;/div>`,
    computed: {
        generatedCoverSrc : function(){
            let rnd = Math.trunc((Math.random()*7)+1);
            return `/res/covers/cover_${rnd}.png`;
        }
    }
}

/**
 * Component displaying books for a given theme
 * 
 * @property {string} theme - The theme of the component
 * @property {Number} biggestNbDocs - The biggest number of documents across the themes
 * @property {Number} ratio - Scale factor of the component 
 */
var ThemeWrapper = {
    template : `
                    &lt;lazy-component 
                                @show="loadBooks"
                                v-bind:style="{
                                    position : 'absolute',
                                    left : theme.fit.x + 'px',
                                    top : theme.fit.y + 'px',
                                    width : theme.w + 'px',
                                    height : theme.h + 'px',         
                                    userSelect: 'none'}">
                        &lt;book-element
                                    v-for="book in books"
                                    v-bind:key="book">
                        &lt;/book-element>
                        &lt;div v-bind:style="{
                            position : 'absolute',
                            top : '50%',
                            left : '50%',
                            transform: 'translate(-50%, -50%)',
                            zIndex : '-5'
                            }">
                            &lt;p v-bind:style="{
                                    fontFamily: 'Montserrat',
                                    fontWeight: '600',
                                    fontSize: themeFontSize+'px',
                                    textTransform : 'capitalize',
                                    color: '#000000',
                                    letterSpacing: '0',
                                    margin: '4px',
                                    textAlign: 'center'}">
                                {{theme.name}}
                            &lt;/p>
                            &lt;p v-bind:style="{
                                    fontFamily: 'Montserrat',
                                    fontWeight: '600',
                                    fontSize: '14px',
                                    color: '#000000',
                                    marginTop: '0',
                                    textAlign: 'center'
                                }">
                                {{theme.nbBooks}} documents
                            &lt;/p>
                        &lt;/div>
                        &lt;div    class="enter-theme-button"
                                v-bind:style="{
                                    width: enterThemeButtonSize+'px',
                                    height: enterThemeButtonSize+'px',
                                }"
                                v-on:click="$router.push('/theme-map/'+theme.name)">
                            &lt;img src="/res/arrow_right.png"/>
                        &lt;/div>
                    &lt;/lazy-component>`,
    props : ['theme', 'biggestNbDocs', 'smallestNbDocs', 'ratio'],
    data : function () {
        return {
            books : []
        }
    },
    computed : {
        themeFontSize : function(){
            let maxSize = 58, minSize = 22;
            return Math.trunc(minSize + ((this.theme.nbBooks - this.smallestNbDocs)/(this.biggestNbDocs-this.smallestNbDocs))*(maxSize-minSize));
        },
        enterThemeButtonSize : function(){
        let maxSize = 48, minSize = 32;
            return Math.trunc(minSize + ((this.theme.nbBooks - this.smallestNbDocs)/(this.biggestNbDocs-this.smallestNbDocs))*(maxSize-minSize));    
        }
    },
    methods : {
        /**
         * Sets to itself an empty Array according to ratio
         * 
         * @param {any} component 
         */
        loadBooks : function(component){
            this.books = new Array(this.ratio > 0 ? Math.trunc(this.theme.nbBooks/this.ratio) : this.theme.nbBooks);
        }
    },
    components : {
        'book-element' : BookElement
    }
};

/**
 * Component display a map of themes, based on the PackedThemeMapMixin mixin
 */
var ThemeMap = Vue.extend({
    template : `&lt;div id="outer-theme-map">
                    &lt;theme-wrapper  v-for="theme in cthemes" 
                                    v-bind:key="theme.id"
                                    v-bind:theme="theme"
                                    v-bind:biggestNbDocs="biggestNbDocs"
                                    v-bind:smallestNbDocs="smallestNbDocs"
                                    v-bind:ratio="ratio">
                    &lt;/theme-wrapper>
                &lt;/div>`,
    mixins : [packedThemeMapMixin],
    data : function(){
        return {
            cthemes : [],
            error : null,
            loading : false,
            currentTheme : '',
            nbBooks : 0,
            bookcellHeight : bookcellHeight,
            bookcellWidth : bookcellWidth,
            ratio : 4,
            mapSize : null,
            zoomHandler : null
        }
    },
    mounted: function(){
        let self = this;

        let zoomInHandler = function (x,y) {
            let element = self.getThemeElementFromPos(x,y);
            if(element) {
                self.$router.push('/theme-map/'+element.name);
            } else {
                self.$router.push('/theme-map/'+self.currentTheme);
            }
        }

        self.zoomHandler = new ZoomHandler(document.getElementById('outer-theme-map'));
        self.zoomHandler.setZoomHandlers(zoomInHandler,()=>{});
    },
    beforeDestroy: function(){
        this.zoomHandler.removeZoomHandlers();
    },
    components : {
        'theme-wrapper' : ThemeWrapper
    }
});

module.exports = ThemeMap;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
