<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/components/searchQueryBuilder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/components/searchQueryBuilder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Vue = require('vue');
var requestp = require('request-promise-native');
var stopword = require('stopword');
var queryBuilder = require('../helpers/queryBuilder');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

var defaultBooleanOperator = queryBuilder.BooleanOperator.AND;

/**
 * Suggestion line component, displaying one of the autosuggestion result from search-index in a HTML table row
 * Adds a search-term when clicked
 * @property {Array} suggestion - The suggestion array with [0] : the suggestion text and [1] : the number of docs for this suggestion
 * @property {string} field - The applicable field for the suggestion
 * @fires add-search-term
 */
var SuggestionLine = {
    /**
     * @event add-search-term
     * @type {object}
     * @property {string} field - The field we want to use for the search-term
     * @property {string} text - The text of the new search term
     */
    template: ` &lt;tr v-on:click="$emit('add-search-term', {field:field,text:suggestion[0]})">
                    &lt;td class="suggestion-name">{{cleanedSuggestion()}}&lt;/td>
                    &lt;td class="suggestion-count">{{suggestion[1]}}&lt;/td>
                &lt;/tr>`,
    props:['suggestion', 'field'],
    methods: {
        cleanedSuggestion: function () {
            return this.suggestion[0].replace(/[ \\\/",-]/g,'');
        }
    }
}
/**
 * Component displaying a boolean operator (AND, OR, NOT) and allowing to switch between them
 * @property {BooleanOperator} booleanOperator - The boolean operator value of the component
 * @property {integer} index - The index of the component (if 0 we do not want to display the Boolean operator)
 */
var BooleanOperator = {
    template : `&lt;span class="search-term-boolean-operator" v-if="index!=0">
                    &lt;div class="up-down-arrow up-arrow" v-on:click="nextBooleanOp()">&lt;img src="./res/arrow.png">&lt;/div>
                            {{treatedBooleanOperator}}
                    &lt;div class="up-down-arrow down-arrow" v-on:click="precBooleanOp()">&lt;img src="./res/arrow.png">&lt;/div>
                &lt;/span>`,
    props: ['booleanOperator', 'index'],
    computed : {
        /**
         * Return a string to display the value of the component's boolean operator
         * @return {string} - Display value of the component's boolean operator
         */
        treatedBooleanOperator : function(){
            switch(this.booleanOperator){
                case queryBuilder.BooleanOperator.AND:
                    return 'et';
                case queryBuilder.BooleanOperator.OR:
                    return 'ou';
                case queryBuilder.BooleanOperator.NOT:
                    return 'sauf';
            }
        }
    },
    methods: {
        /**
         * Switches the boolean operator to the next value
         * @fires operator-changed
         * @type {BooleanOperator}
         */
        nextBooleanOp : function(){
            let operator = (this.booleanOperator+1)%3;
            /**
             * @event operator-changed
             * @type {BooleanOperator}
             */
            this.$emit('operator-changed', operator);
        },
        /**
         * Switches the boolean operator to the precedent value
         * @fires operator-changed
         * @type {BooleanOperator}
         */
        precBooleanOp : function(){
            let operator = this.booleanOperator == 0 ? 2 : this.booleanOperator-1;
            /**
             * @event operator-changed
             * @type {BooleanOperator}
             */
            this.$emit('operator-changed', operator);
        }
    }
}

/**
 * Search term component containing a boolean operator, a field and some text
 * @property {object} term - The object containing all the fuss (operator,field,text)
 * @property {integer} index - The index of the component
 */
var SearchTermItem = {
    template: `&lt;div class="search-term-wrapper">
                    &lt;boolean-operator v-bind:booleanOperator="term.operator"
                                        v-bind:index="index"
                                        v-on:operator-changed="newOp => { term.operator = newOp; $emit('search-term-changed'); }">
                    &lt;/boolean-operator>
                    &lt;span class="search-term-field-desc">{{fieldDesc}}&lt;/span>
                    &lt;div class="search-term"
                            v-bind:style="{
                                backgroundColor : randomColor
                            }">
                        &lt;img src="./res/cross.png"
                                v-on:click="$emit('delete-search-item',index)">
                        &lt;span>{{cleanedTerm}}&lt;/span>
                    &lt;/div>
                &lt;/div>`,
    props:['term','index'],
    components:{
        'boolean-operator' : BooleanOperator
    },
    computed : {
        /**
         * Returns a string describing the field of the search term
         * @return {string} - The string describing the field of the search term
         */
        fieldDesc : function(){
            if(this.term.field == 'mainAuthorities') {
                return 'sur le sujet';
            }
            if(this.term.field == 'authors') {
                return 'ayant pour auteur';
            }
            if(this.term.field == 'title') {
                return this.term.booleanOperator == queryBuilder.BooleanOperator.NOT ? 'si il a dans le titre' : 'avec dans le titre';
            }

            return 'à propos de';
        },
        /**
         * Returns a random color from an inner palette
         * @return {string} - Color code
         */
        randomColor : function(){
            //Returns a random integer between min (inclusive) and max (inclusive)
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            let colors = ['#FF3043','#FF4701','#FF8B01','#FFCE01','#FFCA3B','#E4FA5C','#00E86E','#5CFF83','#9EFFCC','#00D8BE','#1BC6EB','#3E73DC','#422DA8'];
            return colors[getRandomInt(0,colors.length-1)];
        },
        cleanedTerm : function(){
            return this.term.text.replace(/[\\\/",-]/g,'');
        }
    }
}

/**
 * Component allowing to build and display a complex search query
 */
var SearchQueryBuilder = Vue.component('search-query-builder', {
    template: ` &lt;div id="blurred-background">
                    &lt;div id="search-elements-wrapper">
                        &lt;img src="./res/picto_search_white.png"/>
                        &lt;span>Je cherche &lt;span v-if="terms.length > 0">un document&lt;/span>&lt;/span>
                        &lt;search-term-item   v-for="(term, index) in terms"
                                            v-bind:term="term"
                                            v-bind:index="index"
                                            v-bind:key="index"
                                            v-on:delete-search-item="deleteSearchItem"
                                            v-on:search-term-changed="getQueryHits()">
                        &lt;/search-term-item>
                        &lt;div class="search-term-wrapper">
                            &lt;boolean-operator v-bind:index="terms.length"
                                                v-bind:booleanOperator="defaultBooleanOperator"
                                                v-on:operator-changed="newOp => { defaultBooleanOperator = newOp }">
                            &lt;/boolean-operator>
                        &lt;/div>
                        &lt;div    id="search-term-input-wrapper">
                            &lt;div id="search-term-input">
                                &lt;input  size="9" 
                                        v-model="currentlyWritingTerm"
                                        v-on:keyup.enter="addSearchTerm"
                                        v-focus/>
                            &lt;/div>
                            &lt;div    id="suggestion-wrapper"
                                    v-if="subjectSuggestions.length > 0 || authorSuggestions.length > 0 || titleSuggestions.length > 0">
                                &lt;div    class="suggestion-categ"
                                        v-if="subjectSuggestions.length > 0">
                                    &lt;p class="suggestion-categ-title">Sujets&lt;/p>
                                    &lt;span class="suggestion-categ-voirtout">voir tout&lt;/span>
                                    &lt;hr/>
                                    &lt;table>
                                        &lt;suggestion-line    v-for="suggestion in subjectSuggestions"
                                                            v-bind:key="suggestion[0]"
                                                            v-bind:suggestion="suggestion"
                                                            v-bind:field="'mainAuthorities'"
                                                            v-on:add-search-term="addSearchTerm">
                                        &lt;/suggestion-line>
                                    &lt;/table>
                                &lt;/div>
                                &lt;div    class="suggestion-categ"
                                        v-if="authorSuggestions.length > 0">
                                    &lt;p class="suggestion-categ-title">Auteurs&lt;/p>
                                    &lt;span class="suggestion-categ-voirtout">voir tout&lt;/span>
                                    &lt;hr/>
                                    &lt;table>
                                        &lt;suggestion-line    v-for="suggestion in authorSuggestions"
                                                            v-bind:key="suggestion[0]"
                                                            v-bind:suggestion="suggestion"
                                                            v-bind:field="'authors'"
                                                            v-on:add-search-term="addSearchTerm">
                                        &lt;/suggestion-line>
                                    &lt;/table>
                                &lt;/div>
                                &lt;div    class="suggestion-categ"
                                        v-if="titleSuggestions.length > 0">
                                    &lt;p class="suggestion-categ-title">Titre&lt;/p>
                                    &lt;span class="suggestion-categ-voirtout">voir tout&lt;/span>
                                    &lt;hr/>
                                    &lt;table>
                                        &lt;suggestion-line    v-for="suggestion in titleSuggestions"
                                                            v-bind:key="suggestion[0]"
                                                            v-bind:suggestion="suggestion"
                                                            v-bind:field="'title'"
                                                            v-on:add-search-term="addSearchTerm">
                                        &lt;/suggestion-line>
                                    &lt;/table>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                    &lt;div id="search-start-button"
                            v-on:click="launchSearch()"
                            v-if="subjectSuggestions.length == 0 &amp;&amp; authorSuggestions.length == 0 &amp;&amp; titleSuggestions.length == 0">
                        &lt;p>{{totalHits}}&lt;/p>
                        &lt;div id="upper-hits-wrapper">
                            &lt;img src="./res/books.png">
                            &lt;p>Résultats&lt;/p>
                            &lt;hr>
                        &lt;/div>
                    &lt;/div>
                    &lt;div   id="close-search-button"
                            v-if="subjectSuggestions.length == 0 &amp;&amp; authorSuggestions.length == 0 &amp;&amp; titleSuggestions.length == 0"
                            v-on:click="$emit('hide-search-query-builder')">
                            &lt;img src="/res/cross.png"/>
                    &lt;/div>
                &lt;/div>`,
    data : function(){
        return {
            terms: [],
            currentlyWritingTerm: '',
            subjectSuggestions: [],
            authorSuggestions: [],
            titleSuggestions: [],
            totalHits:0,
            autofocus:true,
            defaultBooleanOperator: queryBuilder.BooleanOperator.AND
        }
    },
    directives : {
        /**
         * Custom directive to set au default focus on an element
         */
        focus : {
            inserted: function (el) {
                el.focus();
            }
        }
    },
    watch:{
        /**
         * Watches the value of the currentlyWritingTerm to get autosuggestions while the the user is typing his query
         * if suggestions are found, it updates the suggestion lists
         * @param {string} - The state of the reactive property currentlyWritingTerm
         */
        currentlyWritingTerm : function(newTerm){
            newTerm = newTerm.toLowerCase();
            let self = this;
            let subjectOptions = {
                method: 'POST',
                uri: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/autocomplete/`,
                body: {
                    query : {
                        field: 'mainAuthorities',
                        text: newTerm
                    }
                },
                json: true
            };

            let authorOptions = {
                method: 'POST',
                uri: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/autocomplete/`,
                body: {
                    query: {
                        field: 'authors',
                        text: newTerm
                    }
                },
                json: true
            };

            let titleOptions = {
                method: 'POST',
                uri: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/autocomplete/`,
                body: {
                    query: {
                        field: 'title',
                        text: newTerm
                    }
                },
                json: true
            };
    
            requestp(subjectOptions)
                .then(function(suggestions){
                    self.subjectSuggestions = suggestions;
                });
            requestp(authorOptions)
                .then(function(suggestions){
                    self.authorSuggestions = suggestions;
                });
            requestp(titleOptions)
                .then(function(suggestions){
                    self.titleSuggestions = suggestions;
                });
        }
    },
    components : {
        'suggestion-line' : SuggestionLine,
        'search-term-item' : SearchTermItem,
        'boolean-operator' : BooleanOperator
    },
    methods : {
        /**
         * Removes a search term item from the query
         * @param {integer} index - The index of the search term to remove
         */
        deleteSearchItem : function(index){
            this.terms.splice(index,1);
            this.getQueryHits();
        },
        /**
         * Get the number of docs found for the current query, if succesful updates the corresponding reactive property
         */
        getQueryHits : function(){
            let self = this;
            let queryOptions = {
                method: 'POST',
                uri: `${window.location.protocol}//${window.location.hostname}:${window.location.port}/total-hits/`,
                body: {
                    query : self.getQuery()
                },
                json: true
            };
            requestp(queryOptions)
                .then(function(totalHits){
                    self.totalHits = totalHits.totalHits;
                });
        },
        /**
         * Display the search results for the current query and hide the search query builder
         * @fires hide-search-query-builder
         */
        launchSearch:function(){
            /**
             * @event hide-search-query-builder
             */
            this.$emit('hide-search-query-builder');
            this.$router.push(`/search-map/${encodeURIComponent(JSON.stringify(this.getQuery()))}`);
        },
        /**
         * Adds a search term item to the current query and resets the currentlyWritingTerm
         * @param {object} term - The term object to add to the query with properties (operator,field,text)
         * @param {BooleanOperator} term.operator - The boolean operator value of the search term item
         * @param {string} term.field - The field of the search term item
         * @param {string} term.text - The text of the search term item
         */
        addSearchTerm : function(term){
            if(term.field &amp;&amp; term.text){
                term.operator = this.defaultBooleanOperator
                this.terms.push(term);
            } else {
                let freeWordsArray = stopword.removeStopwords(this.currentlyWritingTerm.split(/[ -']/), stopword.fr);
                for(let freeWord of freeWordsArray){
                    this.terms.push({field:'*',text:freeWord, operator: this.defaultBooleanOperator});
                }
            }
            this.getQueryHits();
            this.currentlyWritingTerm = '';
        },
        /**
         * Return a query array
         * @returns {Array} - A query Array from the module QueryBuilder
         */
        getQuery : function(){
            return queryBuilder.buildQuery(this.terms);
        }
    }
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
