<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-server/helpers/coverDownloader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-server/helpers/coverDownloader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var queue = require('queue');
var request = require('request');
var sharp  = require('sharp');
var fs = require('fs');
var Logger = require('./logger');
var index = require('./searchIndex');


var coversFile = 'data/covers.json';
var covers = {};

function convertISBN(isbn)
{
	isbn = isbn.replace(/[-\s]/g,"").toUpperCase();
	var isbnnum = isbn;
	var isbn10exp = /^\d{9}[0-9X]$/;
	var isbn13exp = /^\d{13}$/;
	var isbnlen = isbnnum.length;
	var total = 0;

	// Preliminary validation
	if (isbnlen == 0) {
       	return null;
   	}


   	if (!(isbn10exp.test(isbnnum)) &amp;&amp; !(isbn13exp.test(isbnnum))) {
		return null;
    }

	// Validate &amp; convert a 10-digit ISBN
	if (isbnlen == 10) {
		// Test for 10-digit ISBNs:
		// Formulated number must be divisible by 11
		// 0234567899 is a valid number
		for (var x=0; x&lt;9; x++) { 
			total = total+(isbnnum.charAt(x)*(10-x)); 
		}

		// check digit
		z = isbnnum.charAt(9);
		if (z == "X") { z = 10; }

		// validate ISBN
		if ((total+z*1) % 11 != 0) {   // modulo function gives remainder
			z = (11 - (total % 11)) % 11;
			if (z == 10) { z = "X"; }
			return null;
		}
		else {
			// convert the 10-digit ISBN to a 13-digit ISBN
			isbnnum = "978"+isbnnum.substring(0,9);
			total = 0;
			for (var x=0; x&lt;12; x++) {
				if ((x % 2) == 0) { y = 1; }
				else { y = 3; }
				total = total+(isbnnum.charAt(x)*y);
			}		
			z = (10 - (total % 10)) % 10;
		}		
	}

	// Validate &amp; convert a 13-digit ISBN
	else { 
		// Test for 13-digit ISBNs
		// 9780234567890 is a valid number
		for (var x=0; x&lt;12; x++) {
			if ((x % 2) == 0) { y = 1; }
			else { y = 3; }
			total = total+(isbnnum.charAt(x)*y);
		}

		// check digit
		z = isbnnum.charAt(12);

		// validate ISBN		
		if ((10 - (total % 10)) % 10 != z) {   // modulo function gives remainder
			z = (10 - (total % 10)) % 10; 
			return null;
		}
		else {
			// convert the 13-digit ISBN to a 10-digit ISBN
			if ((isbnnum.substring(0,3) != "978")) {
				return null;
			}
			else {
				isbnnum = isbnnum.substring(3,12);
				total = 0;
				for (var x=0; x&lt;9; x++) {
					total = total+(isbnnum.charAt(x)*(10-x));
				}
				z = (11 - (total % 11)) % 11;
				if (z == 10) { z = "X"; } 
			}
		}
	}
	return isbnnum+z;
}//convertISBN(form)


var CoverDownloader = function () {
    let self = this;
    this.q = queue({
        concurrency : 15,
        autostart : true,
        timeout : 5000
    });

    this.loadCoversFile();

    this.q.on('error', function (err) {
        console.log(err);
    });

    this.q.on('end', function (){
        self.saveCoversFile()
    })
}

/**
 * Save the covers dictionnary to the disk
 * 
 */
CoverDownloader.prototype.saveCoversFile = function(){
    fs.writeFile(coversFile, JSON.stringify(covers), function(err){
        if (err) {
            Logger.log('error',err);
        }
    });
}

/**
 * Tries to load the covers dictionnary if it exists
 * 
 */
CoverDownloader.prototype.loadCoversFile = function(){
    try{
        covers = require('../'+coversFile);
        console.log('Covers file succesfully loaded');
    } catch(e){
        let msg = 'Error while loading covers file.';
        console.log(msg);
        Logger.log('error', msg);
    }
}

/**
 * Create download directories if nonexistant
 * 
 */
var createDownloadDir = function () {
    let covers = './covers';
    if (!fs.existsSync(covers)){
        fs.mkdirSync(covers);
    }
    let issn = './covers/issn';
    if (!fs.existsSync(issn)){
        fs.mkdirSync(issn);
    }
    let isbn = './covers/isbn';
    if (!fs.existsSync(isbn)){
        fs.mkdirSync(isbn);
    }

}

/**
 * Tries to download a book cover
 * 
 * @param {any} code 
 * @param {any} type 
 */
var downloadFromCode = function (code, type) {
    let cleanedCode = code.replace(/[^0-9]/g,'');
    let url = `https://www.googleapis.com/books/v1/volumes?q=${type}:${cleanedCode}`;
    /*
    let url;
    if(type == 'isbn'){
        url  = `http://api.lib.sfu.ca/covers/redirect?isn=&amp;issn=&amp;isbn=${cleanedCode}&amp;size=l`;
    } else {
        url  = `http://api.lib.sfu.ca/covers/redirect?isn=&amp;issn=${cleanedCode}&amp;isbn=&amp;size=l`
    }
    */
    console.log(`${cleanedCode} : Start ${type} search`);
    request(url, function(error, response, body){
        if(!error){
            let parsedBody = JSON.parse(body);
            console.log(`${cleanedCode} : search done, items : ${parsedBody.totalItems}`);
                console.log(parsedBody);
            if(parsedBody.totalItems > 0){
                if(parsedBody.items[0].volumeInfo.imageLinks != undefined){
                    createDownloadDir();
                    let cleanedThumbUrl = parsedBody.items[0].volumeInfo.imageLinks.thumbnail.replace(/&amp;edge=curl/g,'');
                    let req = request(cleanedThumbUrl);
                    req.pipe(sharp().jpeg())
                        .pipe(fs.createWriteStream(`./covers/${type}/${cleanedCode}.jpg`));
                    req.pipe(sharp().resize(54).jpeg())
                        .pipe(fs.createWriteStream(`./covers/${type}/${cleanedCode}-54.jpg`));
                }
            }
        } else { 
            console.log(error);
        }
    })
};

/**
 * Tries to request a book cover image from Amazon, if available resizes it and save it on the disk.
 * 
 * @param {Object} book - The book we want to get the cover
 */
var getFromIsbnOnAmazonSecretApi = function(book){
    let type = 'isbn';
    let cleanedCode = book.isbn.replace(/[^0-9]/g,'');
    if(cleanedCode.length == 13) {
        cleanedCode = convertISBN(book.isbn);
    } else if(cleanedCode != 10){
        return;
    }
    let url = `http://images.amazon.com/images/P/${cleanedCode}`

    //console.log(`${cleanedCode} : Start ${type} search`);
    
    createDownloadDir();
    let req = request(url);
    let jpeg = req.pipe(sharp().jpeg());
    jpeg.metadata().then(function(metadata){
        if(metadata.width != 1 &amp;&amp; metadata.height != 1){
            covers[book.id] = true;
            jpeg.pipe(fs.createWriteStream(`./covers/${type}/${book.isbn}.jpg`));
            jpeg.pipe(sharp().resize(56).jpeg())
                .pipe(fs.createWriteStream(`./covers/${type}/${book.isbn}-56.jpg`));
            jpeg.pipe(sharp().resize(100).jpeg())
                .pipe(fs.createWriteStream(`./covers/${type}/${book.isbn}-100.jpg`));
        }
    }).catch(function(err){
    })
                
}

/**
 * Downloads a cover
 * 
 * @param {Object} book - The book whose cover we want to download
 */
CoverDownloader.prototype.dlCover = function(book){
    if(book.isbn) {
        this.q.push(function () {
            //downloadFromCode(book.isbn, 'isbn');
            getFromIsbnOnAmazonSecretApi(book);
        });
    } else if (book.issn) {
        /*
        this.q.push(function () {
            downloadFromCode(book.issn, 'issn');
        });*/
    }
}

/**
 * Returns if the book with the given id has a correponding cover
 * 
 * @param {string} id - The book id
 * @returns {Boolean} - If the cover is available
 */
CoverDownloader.prototype.hasCover = function(id) {
    return covers[id] ? true : false;
}


module.exports = new CoverDownloader();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
