<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-front/src/components/bookDetail.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-front/src/components/bookDetail.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Vue = require('vue');
var requestp = require('request-promise-native');
var queryBuilder = require('../helpers/queryBuilder');
var stopword = require('stopword');
var favStore = require('../helpers/favStore');

/**
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module
 */

/**
 * Enum for book availability status, values correspond to displayed text
 * @readonly
 * @enum {string}
 */
var Availability = Object.freeze({
    UNAVAILABLE : 'indisponible',
    UNKNOWN : 'disponibilité inconnue',
    AVAILABLE : 'disponible'
});

/**
 *  Book Detail modal displaying information about the book the user selected
 */
var BookDetail = Vue.component('book-detail', {
    template : `&lt;div    id="blurrer"
                        class="modal"
                        v-on:click.self="$emit('close-book-modal')">
                    &lt;div id="scroll-hide-wrapper"
                            v-on:scroll.once>
                        &lt;div id="book-modal-wrapper">
                            &lt;div id="scroll-hide">
                                &lt;div id="cover-title-wrapper">
                                    &lt;img v-bind:src="imgSrc" id="cover-image"/>
                                    &lt;div id="title-wrapper">
                                        &lt;p>{{book.title}}&lt;/p>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div id="disponibility-wrapper">
                                    &lt;p id="disponibility-text"
                                        v-bind:style="{
                                            color: availabilityColor()    
                                        }">
                                        {{available}}
                                    &lt;/p>
                                    &lt;p id="disponibility-cote">côte &lt;span>{{callNumber}}&lt;/span>&lt;/p>
                                &lt;/div>
                                &lt;div id="fav-wrapper">
                                    &lt;div id="fav-element"
                                            v-on:click="toogleFav">
                                        &lt;img src="./res/unfavorites.png" v-if="isFav">
                                        &lt;img src="./res/favorites.png" v-if="!isFav">
                                    &lt;/div>
                                    &lt;p>Je le garde !&lt;/p>
                                &lt;/div>
                                &lt;div id="info-wrapper">
                                    &lt;div id="authors-wrapper">
                                        &lt;span v-for="author in book.authors" v-on:click="searchField(author, 'authors')">{{author}}&lt;/span>
                                    &lt;/div>
                                    &lt;div id="publication-wrapper">
                                        &lt;p id="editor-name" v-on:click="searchField(book.editor, 'editor')">{{book.editor}}&lt;/p>
                                        &lt;p id="collection-name" v-on:click="searchField(book.collection, 'collection')">{{book.collection}}&lt;/p>
                                        &lt;p id="publication-date" v-on:click="searchField(parseDate(book.datePub), 'datePub')">{{book.datePub}}&lt;/p>
                                    &lt;/div>
                                    &lt;div id="vedettes-wrapper">
                                        &lt;div v-for="authority in book.mainAuthorities" v-on:click="searchField(authority, 'mainAuthorities')">{{authority}}&lt;/div>
                                    &lt;/div>
                                    &lt;div id="book-description">
                                        {{book.description}}
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                        &lt;span   id="close-button"
                                v-on:click="$emit('close-book-modal')">
                                &lt;img src="/res/cross.png"/>
                        &lt;/span>
                    &lt;/div>
                &lt;/div>
                    `,
    props: ['book'],
    data : function(){
        return {
            imgSrc: '',
            available: Availability.UNKNOWN,
            callNumber: 'inconnue',
            isFav: false
        }
    },
    created : function(){
            let rnd = Math.trunc((Math.random()*7)+1);
            this.imgSrc =  `/res/covers/cover_${rnd}.png`;
            this.getTrueCover();
            this.getAvailability();
            this.isFav = favStore.contains(this.book.id);
    },
    methods : {
        /*
        * Toggle the fav status of the book, adding or removing it from the FavStore
         */
        toogleFav : function () {
            if(this.isFav){
                favStore.removeBook(this.book.id);
                this.isFav = false;
            } else {
                favStore.addBook(this.book.id);
                this.isFav = true;
            }
        },
        /** 
         * Tries to get the book cover, if available the component is updated accordingly
        */
        getTrueCover : function () {
            let self = this;
            let isbn = this.book.isbn;
            if(isbn){
                requestp(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/covers/isbn/${isbn}.jpg`)
                    .then(function(body){
                        self.imgSrc = './covers/isbn/'+isbn+'.jpg';
                    })
                    .catch(function(err){});
            }
        },
        /**
         * Tries to get the book availability, updates the component accordingly
         */
        getAvailability : function(){
            let self = this;
            let reqOptions = {
                url:`${window.location.protocol}//${window.location.hostname}:${window.location.port}/cors-bypass/availability/${this.book.id}`
            };

            requestp(reqOptions)
                .then(function(body){
                    let response = JSON.parse(body);
                    if(response.exemplaires &amp;&amp; response.exemplaires.length > 0){
                        self.callNumber = response.exemplaires[0].itemcallnumber;
                        for(let exemplaire of response.exemplaires){
                            if(exemplaire.notforloan == '0' &amp;&amp; !exemplaire.onloan) {
                                self.available = Availability.AVAILABLE;
                            }
                        }
                    }
                    if(self.available != Availability.AVAILABLE){
                        self.available = Availability.UNAVAILABLE;
                    }
                })
                .catch(function(err){console.error(err)});
        },
        /**
         * Returns a color code depending in the book availability status
         * @returns {string} a color code
         */
        availabilityColor : function(){
            if(this.available === Availability.AVAILABLE){
                return '#009A1A';
            }
            if(this.available === Availability.UNAVAILABLE){
                return 'red';
            }
            if(this.available === Availability.UNKNOWN){
                return 'grey';
            }
        },
        /**
         * Starts a search operation on a given field
         * @param {string} authority - The string from which we want to build the query
         * @param {string} field - The field on which we want to apply the query, must correspond to the name of one of the fields of the book object
         * @fires close-book-modal
         */
        searchField : function(authority, field) {
            let splitAuthority = authority.split(/[ \-']/g);
            splitAuthority = stopword.removeStopwords(splitAuthority, stopword.fr);
            let termsArray = [];
            for(let auth of splitAuthority){
                termsArray.push({
                    field : field,
                    text : auth,
                    operator : queryBuilder.BooleanOperator.AND
                });
            }
            let queryArray = queryBuilder.buildQuery(termsArray);
            this.$router.push(`/search-map/${encodeURIComponent(JSON.stringify(queryArray))}`);
            /**
             * @event close-book-modal - Close signal to hide the book modal
             */
            this.$emit('close-book-modal');
        },
        /**
         * Returns the first four digit string that looks like a year
         * @param {string} stinkyDate - The string in which we are looking for a date
         * @returns {string} - The first four digit string looking like a year, or a default date if nothing found 
         */
        parseDate : function(stinkyDate) {
            let defaultDate = '1993';//The world was sad, empty and meaningless before that year
            let matches =  stinkyDate.match(/\d{4}/);
            return matches.length > 0 ? matches[0] : defaultDate;
        }
    }
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:29 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
