<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bibliotouch-server/models/themes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bibliotouch-server/models/themes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var fs = require('fs');
var sw = require('stopword');
var Logger = require('../helpers/logger');
var Authorities = require('./authorities');

var themesFile = 'data/themes.json';

var themes;
var sortable;
var lastThemeDefinition;


/**
 * Module identifying and saving Themes from a set of Authorities
 * @author Alix Ducros &lt;ducrosalix@hotmail.fr>
 * @module themes
 * @constructor
 */
var Themes = function(){
    this.defineThemes();
    lastThemeDefinition = new Date();
}


/**
 * Get Authorities from Authorities module and generates a list of themes.
 * Only keep the themes whose title appear at least 10 times.
 * 
 */
Themes.prototype.defineThemes = function(){
    
    themes = {};
    sortable = [];
    var stringToWrite = '', stringToWriteBinPack = '';
    var minOcc = 10;
    let authorities = Authorities.getAuthorities();

    for(var vedette in authorities){
        let vedette_inter = vedette
                    .replace(/[;._,\(\)]/g,'')
                    .replace(/ - /g,'')
                    .replace(/\w'/g,'')
                    .toLowerCase();
        let mots = sw.removeStopwords(sw.removeStopwords(vedette_inter.split(' '), sw.fr));
        mots.forEach(function(item){
            if(!themes[item]){
                themes[item] = {
                    occ : 1,
                    vedettes : [vedette],
                    name : item
                };
            } else {
                themes[item].occ++;
                themes[item].vedettes.push(vedette);
            }
        },this);
    }

    //Remove plurals of existing words
    for(var key in themes){
        if(key.endsWith('s') &amp;&amp; key.length > 1 &amp;&amp; themes[key.slice(0,-1)] != undefined){
            themes[key.slice(0,-1)].occ += themes[key].occ;
            Array.prototype.push.apply(themes[key.slice(0,-1)].vedettes, themes[key].vedettes);
            delete themes[key];
        }
    }
    
    //Remove basic masculine form of existing words
    for(var key in themes){
        if(key.endsWith('e') &amp;&amp; key.length > 1 &amp;&amp; themes[key.slice(0,-1)] != undefined){
            themes[key].occ += themes[key.slice(0,-1)].occ;
            Array.prototype.push.apply(themes[key].vedettes, themes[key.slice(0,-1)].vedettes);
            delete themes[key.slice(0,-1)];
        }
    }

    //Remove themes with less than 10 occ, else get number of books
    for(var key in themes){
        if(themes[key].occ &lt; minOcc){
            delete themes[key];
        } else {
            themes[key].nbBooks = this.getNbBooksInTheme(key);
        }
    }

    //DEBUG FILES
    /*
    for (var key in themes){
        sortable.push([key, themes[key].occ, themes[key].nbBooks]);
    }

    sortable.sort(function(a, b) {
        return b[1] - a[1];
    });

    sortable.forEach(function(item){
        stringToWrite += item[0]+';'+item[1]+'\n';
    }, this);

    sortable.forEach(function(item){
        let larg = Math.trunc((Math.sqrt(item[2])+1)*1.2);
        let haut = Math.trunc(item[2]/larg)+1;
        if(larg == NaN){
            console.log(item);
        }
        stringToWriteBinPack += larg+'x'+Math.trunc(haut*1.333)+'\n';
    }, this);


    fs.writeFile('data/pouet3.csv', stringToWrite, err => console.log('File written'));
    fs.writeFile('data/pouet3.txt', stringToWriteBinPack, err => console.log('File written'));
    fs.writeFile(themesFile, JSON.stringify(themes), err => console.log('File written'));
    */
}

/**
 * Returns the number of books for a given theme
 * 
 * @param {String} theme - The theme we are investigating
 * @returns {Number} - The number of books of the given theme
 */
Themes.prototype.getNbBooksInTheme = function(theme){
    let idsToRetrieve = [];

    themes[theme].vedettes.forEach(function(vedette) {
        Array.prototype.push.apply(idsToRetrieve, Authorities.getAuthorities()[vedette].books)
    });

    let uniqueIds = idsToRetrieve.filter(function(elem, index, self) {
        return index == self.indexOf(elem);
    })

    return uniqueIds.length;
}

/**
 * Returns the list of themes.
 * If there is more than 24 hours since last time the theme list was updated, we trigger an update.
 * 
 * @returns {Object} - The list of themes
 */
Themes.prototype.getThemes = function(){
    var hours = Math.abs(new Date() - lastThemeDefinition) / 36e5;
    if(hours >= 24){
        this.defineThemes();
    }
    return themes;
}

/**
 * Returns an empty theme object, may be useful in some cases
 * 
 * @returns {Object} - Empty theme object
 */
Themes.prototype.getEmptyTheme = function(){
    return {
        occ : 0,
        vedettes : [],
        nbBooks : 0
    }
}

module.exports = new Themes();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
