<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Bibliotouch</h1><h2>Requirements</h2><p><em>Developed and tested with :</em></p>
<ul>
<li><em>Server :</em><ul>
<li>NodeJS 7.9</li>
<li>NPM 4.2.0</li>
<li>Mysql 5.7</li>
<li>Windows 10</li>
<li>Ubuntu 16.04.2</li>
</ul>
</li>
<li><em>Browser :</em><ul>
<li>Firefox 53 - Best compromise</li>
<li>Chrome 58 - Strugges to handle elegantly huge number of HTMLElements</li>
<li>Edge 40 - Touch events and some CSS features are buggy or disabled by default, otherwise it's OK</li>
</ul>
</li>
</ul>
<h2>Installation</h2><h3>Setup database for first import</h3><p>Bibliotouch initial document import (from Koha) is looking for a mysql database with credentials corresponding to the config file found in <code>bibliotouch-server/config</code>.</p>
<p>The db should have a table <code>BIBLIOITEMS</code> (corresponding to an export of the Koha database we are based on).</p>
<p><em>All the following commands are run from the root folder</em></p>
<h3>Front packages installation</h3><p><code>npm --prefix ./bibliotouch-front/ install</code></p>
<h3>Front building</h3><p><code>npm --prefix ./bibliotouch-front/ run build</code></p>
<h3>Server installation</h3><p><code>npm --prefix ./bibliotouch-server/ install</code></p>
<h3>Server initial import</h3><p><code>npm --prefix ./bibliotouch-server/ run flush</code>
This will empty the index when run and then is going to look for a mysql server to import documents from. Once the import from the mysql server is done it is going to update its records using the Koha OAIPMH url given in the config file.</p>
<h3>Server test</h3><p><code>npm --prefix ./bibliotouch-server/ test</code>
This will run the Express server and check that the homepage is showing</p>
<h3>Server start</h3><p><code>npm --prefix ./bibliotouch-server/ start</code>
This will start the web server and a bunch of processes to make sure the index is kept updated.</p>
<ol>
<li>Update from the Koha OAIPMH endpoint (using the date from <code>data/lastUpdate.json</code> file)<ol>
<li>Authorities tree (<code>models/authorities.js</code>) is going to be updated</li>
<li>Themes (<code>models/themes.js</code>) are recalculated</li>
</ol>
</li>
<li>Set a cron job (editable in config file) to update again</li>
<li>Start the Express server</li>
</ol>
<p>The website is then available on <a href="http://localhost:8080">http://localhost:8080</a></p>
<p>If you want to change the listening port, get into <code>package.json</code> file and change the start script by adding <code>--port [YOURPORT]</code> to the command line.</p>
<p><em>Example :</em> <code>&quot;start&quot;: &quot;node app.js --port 1234&quot;</code></p>
<h2>Documentation generation</h2><p>Requires the installation of the jsdoc module, then just run this command :</p>
<p><code>jsdoc ./ -r -c jsdoc.conf.json -R ./README.md -u ./tutorials</code></p>
<h2>Main frameworks and libraries</h2><h3>Backend</h3><ul>
<li>Node 7.9</li>
<li>Express 4.15</li>
<li>Sequelize 3.30</li>
<li>search-index 0.9.16 - Any change of version may break the software, <em>avoid at all cost 0.9.17</em></li>
<li><em>For the complete list refer to <code>bibliotouch-server/package.json</code> file</em></li>
</ul>
<h3>Frontend</h3><ul>
<li>Vue 2.3</li>
<li>vue-router 2.5</li>
<li>browserify 14.3</li>
<li><em>For the complete list refer to <code>bibliotouch-front/package.json</code> file</em></li>
</ul>
<h2>Advanced</h2><h3>Modify MARCXML Mappings</h3><p>The current MARCXML mapping reflects the the current use by the library of <a href="http://www.enssib.fr/">ENSSIB</a> which mostly respects the standard which can be found at <a href="http://www.bnf.fr/fr/professionnels/anx_formats/a.unimarc_manuel_format_bibliographique.html#SHDC__Attribute_BlocArticle19BnF">bnf.fr</a>. However you might want to tune the mappings for your own use case. It is possible however huge changes may have you to modify some code.</p>
<h4>Simple mapping modification</h4><p>Go to <code>config/default.json</code> and look for <code>koha.kohaTags</code>, there you can find the default mappings in use.</p>
<p><strong>For example</strong> : if you want to set the mapping for dewey classification value from 676.a to 677.a+b</p>
<p>Current default values :</p>
<pre class="prettyprint source"><code>&quot;dewey&quot; : {
    &quot;tag&quot; : [&quot;676&quot;],
    &quot;code&quot;: [&quot;a&quot;]
},</code></pre><p>modify it to make it look like this :</p>
<pre class="prettyprint source"><code>&quot;dewey&quot; : {
    &quot;tag&quot; : [&quot;677&quot;],
    &quot;code&quot;: [&quot;a&quot;,&quot;b&quot;]
},</code></pre><h4>Several tags or codes edge case</h4><p>Sometimes you want to map several tags or codes to a same value. The are two ways to handle this :</p>
<ul>
<li>Concatene all the stuff in one string</li>
<li>Get an array of the different elements</li>
</ul>
<p>To tune this behavior you <em>have to</em> get your hands dirty and get into the code. Look for <code>importers/kohaImporter/kohaImporter.js</code> and the function <code>parseRecordObject</code> which holds all the logic.</p>
<h3>Add a new MARCXML field</h3><p>You are up to a great adventure ! First get familiar with what is explained in <a href="#modify-marcxml-mappings">Modify MARCXML Mappings</a>. Then look for <code>importers/kohaImporter/kohaImporter.js</code> and the function <code>parseRecordObject</code>.</p>
<h2>REST API</h2><p>The API sometimes accept structured search query objects in the body, please refer to <a href="https://github.com/fergiemcdowall/search-index/blob/master/docs/search.md">search-index documentation</a> for further details.</p>
<h3>/search/<code>:query</code></h3><p>Perform a search on the search-index with a given query.</p>
<h4>GET</h4><p><strong>Parameters</strong> : </p>
<ul>
<li>In URL : <code>/search/query-string</code></li>
<li>In body : <code>/search</code></li>
</ul>
<p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/search/livre will return search results for the keyword 'livre' on all fields</p>
<p><em>Example :</em> http://localhost:8080/search whith the following in the body</p>
<pre class="prettyprint source"><code>[
    {
        AND: {             
        'title': ['reagan'], 
        'body':  ['ussr']
        },
        NOT: {
        'body':  ['usa']
        }
    }
]</code></pre><p>will return search results corresponding to the query.</p>
<h4>POST</h4><p>Same as GET.</p>
<h3>/autocomplete/<code>:string</code></h3><p>Returns autocompletion suggestions for a given string</p>
<h4>GET</h4><p><strong>Parameters</strong> : </p>
<ul>
<li>In URL : <code>/autocomplete/query-string</code></li>
<li>In body : <code>/autocomplete</code></li>
</ul>
<p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/autocomplete/livre will return autocomplete suggestions for the string 'livre'</p>
<p><em>Example :</em> http://localhost:8080/autocomplete whith the following in the body</p>
<pre class="prettyprint source"><code>livre</code></pre><p>will return autocomplete suggestions for the string 'livre'</p>
<h4>POST</h4><p>Same as GET.</p>
<h3>/themes</h3><p>Returns the list of all the themes</p>
<h4>GET</h4><p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/themes will return the list of themes</p>
<h3>/themes/<code>:themeid</code></h3><p>Returns the theme object corresponding to <code>:themeid</code>, returns an empty object if <code>themeid</code> unknown.</p>
<h4>GET</h4><p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/themes/informatique will return the theme object with id 'informatique'</p>
<h3>/themes/<code>:themeid</code>/books</h3><p>Returns the theme list of documents that are part of the theme corresponding to <code>:themeid</code></p>
<h4>GET</h4><p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/themes/informatique/books will return the list of books from the theme with id 'informatique'</p>
<h3>/total-hits/<code>:query</code></h3><p>Perform a search on the search-index with a given query and returns the number of results found.</p>
<h4>GET</h4><p><strong>Parameters</strong> : </p>
<ul>
<li>In URL : <code>/total-hits/query-string</code></li>
<li>In body : <code>/total-hits</code></li>
</ul>
<p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/total-hits/livre will return the number of  results for the keyword 'livre' on all fields</p>
<p><em>Example :</em> http://localhost:8080/total-hits whith the following in the body</p>
<pre class="prettyprint source"><code>[
    {
        AND: {             
        'title': ['reagan'], 
        'body':  ['ussr']
        },
        NOT: {
        'body':  ['usa']
        }
    }
]</code></pre><p>will return the number of results corresponding to the query.</p>
<h4>POST</h4><p>Same as GET.</p>
<h3>/cors-bypass/availability/<code>:biblioitemnumber</code></h3><p>Returns a description of the item identified by <code>:biblioitemnumber</code> from the Koha REST API, with additionnal informations regarding the disponibility of the item.</p>
<h4>GET</h4><p><strong>Response format</strong> : <code>JSON</code>
<em>Example :</em> http://localhost:8080/cors-bypass/availability/92943 will return the the description of the item with number <code>:92943</code>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>