<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: bibliotouch-front/src/components/searchQueryBuilder</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: bibliotouch-front/src/components/searchQueryBuilder</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~BooleanOperator"><span class="type-signature">(inner) </span>BooleanOperator<span class="type-signature"></span></h4>




<div class="description">
    <p>Component displaying a boolean operator (AND, OR, NOT) and allowing to switch between them</p>
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>booleanOperator</code></td>
            

            <td class="type">
            
                
<span class="param-type">BooleanOperator</span>


            
            </td>

            

            

            <td class="description last"><p>The boolean operator value of the component</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The index of the component (if 0 we do not want to display the Boolean operator)</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~SearchQueryBuilder"><span class="type-signature">(inner) </span>SearchQueryBuilder<span class="type-signature"></span></h4>




<div class="description">
    <p>Component allowing to build and display a complex search query</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~SearchTermItem"><span class="type-signature">(inner) </span>SearchTermItem<span class="type-signature"></span></h4>




<div class="description">
    <p>Search term component containing a boolean operator, a field and some text</p>
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>term</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The object containing all the fuss (operator,field,text)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The index of the component</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~SuggestionLine"><span class="type-signature">(inner) </span>SuggestionLine<span class="type-signature"></span></h4>




<div class="description">
    <p>Suggestion line component, displaying one of the autosuggestion result from search-index in a HTML table row
Adds a search-term when clicked</p>
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>suggestion</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>The suggestion array with [0] : the suggestion text and [1] : the number of docs for this suggestion</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The applicable field for the suggestion</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Fires:</h5>
    <ul>
        <li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">event:add-search-term</a></li>
    </ul>




        
    

    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id="~event:add-search-term">add-search-term</h4>
    

    







    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The field we want to use for the search-term</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The text of the new search term</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~event:hide-search-query-builder">hide-search-query-builder</h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~event:operator-changed">operator-changed</h4>
    

    







    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BooleanOperator</span>


        </li>
    </ul>









<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~event:operator-changed">operator-changed</h4>
    

    







    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BooleanOperator</span>


        </li>
    </ul>









<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html">bibliotouch-front/src/components/searchQueryBuilder.js</a>, <a href="bibliotouch-front_src_components_searchQueryBuilder.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-autocomplete.html">autocomplete</a></li><li><a href="module-bibliotouch-front_src_components_activeThemeBox.html">bibliotouch-front/src/components/activeThemeBox</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html">bibliotouch-front/src/components/bookDetail</a></li><li><a href="module-bibliotouch-front_src_components_borderIndicators.html">bibliotouch-front/src/components/borderIndicators</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html">bibliotouch-front/src/components/searchBox</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html">bibliotouch-front/src/components/searchQueryBuilder</a></li><li><a href="module-bibliotouch-front_src_components_zoomNavBox.html">bibliotouch-front/src/components/zoomNavBox</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore.html">bibliotouch-front/src/helpers/favStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher.html">bibliotouch-front/src/helpers/fixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll.html">bibliotouch-front/src/helpers/mouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler.html">bibliotouch-front/src/helpers/pinchToZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker.html">bibliotouch-front/src/helpers/quadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder.html">bibliotouch-front/src/helpers/queryBuilder</a></li><li><a href="module-bibliotouch-front_src_index.html">bibliotouch-front/src/index</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html">bibliotouch-front/src/innerThemeMap</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html">bibliotouch-front/src/mixins/packedThemeMap</a></li><li><a href="module-bibliotouch-front_src_outerThemeMap.html">bibliotouch-front/src/outerThemeMap</a></li><li><a href="module-bibliotouch-front_src_themeMap.html">bibliotouch-front/src/themeMap</a></li><li><a href="module-bibliotouch-server_importers_kohaImporter_kohaImporter.html">bibliotouch-server/importers/kohaImporter/kohaImporter</a></li><li><a href="module-corsBypass.html">corsBypass</a></li><li><a href="module-search.html">search</a></li><li><a href="module-searchIndex.html">searchIndex</a></li><li><a href="module-themesController.html">themesController</a></li><li><a href="module-totalHits.html">totalHits</a></li></ul><h3>Classes</h3><ul><li><a href="bibliotouch-server_models_authorities.html">bibliotouch-server/models/authorities</a></li><li><a href="module-bibliotouch-front_src_helpers_favStore-FavStore.html">FavStore</a></li><li><a href="module-bibliotouch-front_src_helpers_fixedGridDispatcher-FixedGridDispatcher.html">FixedGridDispatcher</a></li><li><a href="module-bibliotouch-front_src_helpers_mouseDragScroll-MouseDragScroll.html">MouseDragScroll</a></li><li><a href="module-bibliotouch-front_src_helpers_pinchToZoomHandler-ZoomHandler.html">ZoomHandler</a></li><li><a href="module-bibliotouch-front_src_helpers_quadBinPacker-QuadBinPacker.html">QuadBinPacker</a></li><li><a href="module-bibliotouch-front_src_helpers_queryBuilder-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-searchIndex-Search.html">Search</a></li><li><a href="themes.html">themes</a></li></ul><h3>Events</h3><ul><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:add-search-term">add-search-term</a></li><li><a href="module-bibliotouch-front_src_components_bookDetail.html#~event:close-book-modal-Closesignaltohidethebookmodal">close-book-modal - Close signal to hide the book modal</a></li><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap.html#~event:current-theme-changed">current-theme-changed</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:hide-search-query-builder">hide-search-query-builder</a></li><li><a href="module-bibliotouch-front_src_components_searchQueryBuilder.html#~event:operator-changed">operator-changed</a></li><li><a href="module-bibliotouch-front_src_innerThemeMap.html#~event:show-book-detail">show-book-detail</a></li><li><a href="module-bibliotouch-front_src_components_searchBox.html#~event:show-search-query-builder-Showsearchquerybuilderscreenevent">show-search-query-builder - Show search query builder screen event</a></li></ul><h3>Mixins</h3><ul><li><a href="module-bibliotouch-front_src_mixins_packedThemeMap-packedThemeMapMixin.html">packedThemeMapMixin</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-configuration.html">configuration</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BiblioItems">BiblioItems</a></li><li><a href="global.html#createDownloadDir">createDownloadDir</a></li><li><a href="global.html#dbconfig">dbconfig</a></li><li><a href="global.html#downloadFromCode">downloadFromCode</a></li><li><a href="global.html#express">express</a></li><li><a href="global.html#getFromIsbnOnAmazonSecretApi">getFromIsbnOnAmazonSecretApi</a></li><li><a href="global.html#Record">Record</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 20 2018 22:23:30 GMT+0200 (DST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>